# dingding-message-helper

./: README.md  pom.xml
src/main/java/: DingdingMessageHelper.java
src/main/java/dingdinghelper/: DingdingMessageHelper.java
src/main/java/dingdinghelper/entity/: CommandArgs.java  Content.java  DingdingMessage.java  HttpResponse.java
src/main/java/dingdinghelper/enums/: MessageType.java
src/main/java/entity/: Content.java  DingdingMessage.java  HttpResponse.java
src/main/java/enums/: MessageType.java
src/test/java/: DingdingMessageHelperTest.java
